#######################################
# Syntax Coloring Map For ESP32USBHID
#######################################

#######################################
# Class
#######################################
ESP32USBHID	KEYWORD1

#######################################
# Methods (KEYWORD2)
#######################################
begin	KEYWORD2
sendKeyboard	KEYWORD2
pressKey	KEYWORD2
releaseKey	KEYWORD2
releaseAllKeys	KEYWORD2
pressModifier	KEYWORD2
releaseModifier	KEYWORD2
getModifierState	KEYWORD2
setModifierState	KEYWORD2
getPressedCount	KEYWORD2
sendMouse	KEYWORD2
moveMouse	KEYWORD2
setMouseButtons	KEYWORD2
getMouseButtons	KEYWORD2
clickMouse	KEYWORD2
sendConsumer	KEYWORD2
pressConsumer	KEYWORD2
releaseConsumer	KEYWORD2
getConsumerState	KEYWORD2
getLEDState	KEYWORD2
onLED	KEYWORD2
releaseAll	KEYWORD2
charToHID	KEYWORD2
needsShift	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MOD_LCTRL	LITERAL1
MOD_LSHIFT	LITERAL1
MOD_LALT	LITERAL1
MOD_LGUI	LITERAL1
MOUSE_BTN_LEFT	LITERAL1
MOUSE_BTN_RIGHT	LITERAL1
MOUSE_BTN_MIDDLE	LITERAL1
KEY_UP	LITERAL1
KEY_DOWN	LITERAL1
KEY_LEFT	LITERAL1
KEY_RIGHT	LITERAL1
KEY_DELETE	LITERAL1
KEY_HOME	LITERAL1
KEY_END	LITERAL1
KEY_PAGE_UP	LITERAL1
KEY_PAGE_DOWN	LITERAL1
KEY_INSERT	LITERAL1
KEY_TAB	LITERAL1
KEY_CAPS_LOCK	LITERAL1
KEY_NUM_LOCK	LITERAL1
KEY_SPACE	LITERAL1
KEY_F1	LITERAL1
KEY_NP0	LITERAL1
KEY_NP1	LITERAL1
KEY_NP2	LITERAL1
KEY_NP3	LITERAL1
KEY_NP4	LITERAL1
KEY_NP5	LITERAL1
KEY_NP6	LITERAL1
KEY_NP7	LITERAL1
KEY_NP8	LITERAL1
KEY_NP9	LITERAL1
KEY_NP_ADD	LITERAL1
KEY_NP_SUB	LITERAL1
KEY_NP_MUL	LITERAL1
KEY_NP_DIV	LITERAL1
KEY_NP_ENT	LITERAL1
KEY_NP_DOT	LITERAL1
MEDIA_VOL_UP	LITERAL1
MEDIA_VOL_DN	LITERAL1
MEDIA_MUTE	LITERAL1
MEDIA_PLAY	LITERAL1
MEDIA_NEXT	LITERAL1
MEDIA_PREV	LITERAL1
MEDIA_FF	LITERAL1
MEDIA_RW	LITERAL1
